 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<title>Console</title>
	

	<!-- STYLESHEETS-->
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css">

	<!-- CUSTOM STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	
	


	<!-- WEBFONT -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">

	<!-- ICON -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
</head>
<body class="">


	<header>
		<nav class="navbar __navh" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo.png" class="__logo">
					</a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav __navm">
						<li class=""><a href="#feature" class="__navma">Features</a></li>
						<li><a href="price.html" class="__navma">Pricing</a></li>
						<li><a href="#testimonial" class="__navma">Testimonials</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a class="btn __loginb" href="login.html">Login</a></li>
						<li><a class="btn __loginbf" href="sign.html">Get Started</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
	</header>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-7 col-sm-7">
					<p class="__vot">Secure online voting system for<br> your organisation</p>
					<p class="__votorg">Organization can now set-up and manage their own ballots convienently</p>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-5">
					<div class="__logsicard">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-6 text-center pr-0">
								<p>Login</p>
								<hr class="__hra">
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 text-center pl-0">
								<p>Register</p>
								<hr>
							</div>
						</div>
						<p class="text-center">Welcome back! </p><br>
						<form action="" method="POST" role="form">
							<div class="form-group">
								<input type="email" class="form-control" id="" placeholder="Email">
							</div>
						
							<div class="form-group">
								<input type="password" class="form-control" id="" placeholder="Password">
							</div>
						
							<button type="submit" class="btn btn-block __logsignbtn">Log In</button><br>

							<div>
								<p class="__forgsig pull-left">Forgot Password? <a href=""> <u>Click here</u></a></p>
								<p class="__forgsig pull-right">New to ConSol? <a href="sign.html"> <u>Sign Up</u></a></p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="__foter">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-7">
					<img src="assets/img/logo.png">
					<p class="__fotp">Organization can now set-up and manage their own ballots convienently. Organization can now set-up and manage their own ballots convienently. </p>
					<p>
						<a href="" class="btn __fotabtn">Try us now!</a>
					</p>
				</div>
				<div class="col-md-3 col-sm-5">
					<p class="__fh">Menu</p><br>
					<p><a href="" class="__fotr">About</a></p><br>
					<p><a href="" class="__fotr">Documentation</a></p><br>
					<p><a href="" class="__fotr">Contact Support</a></p><br>
					<p><a href="" class="__fotr">FAQs</a></p>
				</div>
				<div class="col-md-2 col-sm-7">
					<p class="__fh">Follow Us</p><br>
					<p><a href="" class="__fotr">Terms of use</a></p><br>
					<p><a href="" class="__fotr">Privacy Policy</a></p>
				</div>
				<div class="col-md-3 col-sm-5">
					<div class="__fosocai">
						<p class="__fotcop">Follow Us</p>
						<p class="__foticons">
							<span class="__fotsohf"><a href="" target="_blank"><i class="icon icon-social-facebook"></i></a></span>
							<span class="__fotsohi"><a href="" target="_blank"><i class="icon icon-social-instagram"></i></a></span>
							<span class="__fotsoht"><a href="" target="_blank"><i class="icon icon-social-twitter"></i></a></span>
							<span class="__fotsohy"><a href="" target="_blank"><i class="icon icon-social-youtube"></i></a></span><span class="__fotsohlik"><a href="" target="_blank"><i class="icon icon-social-linkedin"></i></a></span>
						</p>
					</div><br>

					<p class="__fh" id="contact">Contact Us</p>
					<p class="__fotp">08033000000</p>
					<p class="__fotp">Yaba, Lagos-Nigeria</p>
					<p class="__fotp"><a href="info@consol.com">info@consol.com</a></p>
				</div>
			</div>
			<div class="__fod">
				<p>© 2019 ConSol, LLC. All rights reserved.</p>
			</div>
		</div>
	</footer>



	


	<script type="text/javascript" src="libraries/bootstrap/js/jquery-3.1.1.min.js"></script>

    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>